// package란 소스 코드의 묶음을 나타냄
// 운영체제 입장에서는 package는 폴더를 말한다.
package day0713.ch02;

//--------------------------------------------------
// <1> Ex01_Variable1 이라는 이름으로 클래스 생성
// <2> main()은 자바 프로그램의 첫 시작을 나타내는 함수
//--------------------------------------------------
public class Ex01_Variable1 {		// <1>
	
	public static void main(String[] args) {	// <2>

		//------------------------------------------------
		// <1> int형 변수 level 선언. 변수를 선언하면 변수에 값을 넣을 수 있고,
		// 변수 이름을 사용하여 변수에 들어 있는 데이터를 가져올 수 있다.
		// <2> 선언한 level 변수에 데이터 10을 대입
		// 변수명 = 데이터
		//------------------------------------------------
		int level; 		// <1>
		level = 10;		// <2>
		
		//--------------------------------------------------
		// level 데이터 출력
		//--------------------------------------------------
		System.out.println(level);

	}

}
