package day0727.ch15;

import java.io.IOException;

public class Ex01_SystemlnTest1 {

	public static void main(String[] args) {
		
		System.out.println("알파벳 하나를 쓰고 [Enter]를 누르세요");
		
		//------------------------------------------
		// <1> int형 변수 i 선언
		// <2> read() 메서드로 한 바이트 읽음
		// <3> 변수 i 의 데이터 출력
		// <4> 변수 i 의 데이터를 char형으로 형변환하여 출력
		//------------------------------------------
		int i;		// <1>
		try {
			i = System.in.read();			// <2>
			System.out.println(i);			// <3>
			System.out.println((char)i);	// <4>
		} catch (IOException e) {
			e.printStackTrace();
		}
		
		
		
		/* ========================================
		 * 스트림(stream)이란?
		 * 자바에서 모든 입출력은 스트림을 통해 이뤄진다.
		 * 자료를 읽어 들어려는 소스(source)와 자료를 쓰려는 대상(target)에 따라 각각 다른 스트림 클래스를 제공한다.
		 * 
		 * 입력 스트림 : 어떤 대상으로부터 자료를 읽어 들일 때 사용하는 스트림
		 * 		InputStream, Reader 로 끝나는 이름의 클래스
		 * 출력 스트림 : 편집화면에 사용자가 쓴 글을 파일에 저장할 때 사용
		 * 		OutputStream, Writer 로 끝나는 이름의 클래스
		 * 스트림은 단방향으로 자료가 이동하기 때문에 입력과 출력을 동시에 할 수 없다.
		 * 
		 * 읽어 들이는 자료형에 따라 바이트용, 문자용 스트림이 있다.
		 * 바이트 스트림 : Stream으로 끝나는 이름의 클래스
		 * 문자 스트림 : Reader, Writer로 끝나는 이름의 클래스
		 * 
		 * 기반 스트림 : 읽어 들일 곳(소스)이나 써야 할 곳(대상)에서 직접 읽고 쓸 수 있으며 
		 * 	입출력 대상에 직접 연결되어 생성되는 스트림
		 * 보조 스트림 : 직접 읽고 쓰는 기능이 없어서 항상 다른 스트림을 포함하여 생성되는 스트림
		 * ======================================== 
		 */

	}

}
