package day0720.ch11;

//------------------------------------------
// Book 클래스 선언
//------------------------------------------
class Book {
	
	//------------------------------------------
	// <1> int형 변수, 책 번호
	// <2> String형 변수, 책 제목
	//------------------------------------------
	int bookNumber;
	String bookTitle;
	
	//------------------------------------------
	// 책 번호와 책 제목을 매개변수로 입력받는 생성자
	//------------------------------------------
	Book(int bookNumber, String bookTitle){
		this.bookNumber = bookNumber;
		this.bookTitle = bookTitle;
	}
	
	//------------------------------------------
	// toString() 메서드 재정의
	//------------------------------------------
	@Override
	public String toString() {
		return bookTitle + "," + bookNumber;
	}
	
}

public class Ex01_ToStringEx {

	public static void main(String[] args) {
		
		//------------------------------------------
		// Book형 변수 선언하여 생성한 Book 인스턴스의 메위주를 대입
		//------------------------------------------
		Book book1 = new Book(200, "개미");
		
		//------------------------------------------
		// <1> 인스턴스 정보 출력
		// <2> toString() 메서드 호출하여 인스턴스 정보 리턴받아서 출력
		// toString() 재정의 전
		// day0720.ch11.Book@379619aa
		// day0720.ch11.Book@379619aa
		// toString() 재정의 후
		// 개미,200
		// 개미,200
		//------------------------------------------
		System.out.println(book1);
		System.out.println(book1.toString());
		
		
		/* =========================================
		 * Object 클래스
		 * 모든 클래스의 최상위 클래스이다.
		 * 모든 클래스는 Object 클래스로부터 상속을 받는다.
		 * 
		 * toStirng() 메서드
		 * 객체 정보를 문자열(String)로 바꾸어 준다.
		 * 직접 재정의하면 객체의 참조 변수를 이용해 원하는 문자열을 표현할 수 있다.
		 * =========================================
		 */
	}

}
