package day0727.ch13;

//------------------------------------------
// 함수형 인터페이스
// @FunctionalInterface 애노테이션을 사용하여 메서드를 하나 이상 선언하면 오류가 발생하도록 처리
//------------------------------------------
@FunctionalInterface
public interface MyNumber {
	
	//------------------------------------------
	// 추상 메서드 선언
	//------------------------------------------
	int getMax(int num1, int num2);
	
	
	/* =========================================
	 * 함수형 인터페이스
	 * 자바에서는 참조 변수 없이 메서드를 호출할 수 없다.
	 * 람다식을 구현하기 위해 함수형 인터페이스를 만들고, 
	 * 		인터페이스에 람다식으로 구현할 메서드를 선언하는 것이다.
	 * 람다식은 하나의 메서드를 구현하여 인터페이스형 변수에 대입하므로
	 * 		인터페이스가 두 개 이상의 메서드를 가져서는 안된다.
	 * 이름이 없는 익명 함수로 구현하기 떄문에 인터페이스에 메서드가 여러 개 있다면
	 * 		어떤 메서드를 구현한 것인지 모호해진다.
	 * 따라서, 람다식은 오직 하나의 메서드만 선언한 인터페이스를 구현할 수 있다.
	 * =========================================
	 */
}
