package day0720.ch08;

public class Ex05_TestA {

	// -------------------------------------
	// <1> int형 num 멤버 변수 선언
	// <2> 메서드 선언
	// -------------------------------------
	int num;				// <1>
	
	void aaa() {			// <2>
		System.out.println("aaa() 출력");
	}

	public static void main(String[] args) {
		
		// -------------------------------------
		// <1> Ex05_TestA형 a1 변수 선언과 동시에 생성된 인스턴스의 메위주 대입
		// <2> a1의 메위주로 aaa() 메서드 호출
		// <3> Ex05_TestA형 a2 변수 선언과 동시에 생성된 인스턴스의 메위주 대입
		// <4> a2의 메위주로 aaa() 메서드 호출
		// 출력: 
		// aaa() 출력
		// aaa() 출력
		// -------------------------------------
		Ex05_TestA a1 = new Ex05_TestA();
		a1.aaa();
		Ex05_TestA a2 = new Ex05_TestA();
		a2.aaa();
		
	}
	
	/* ====================================
	 * 가상 메서드(virtual method)
	 * 지역 변수는 스택 메모리에 위치, 인스턴스는 힙 메모리 생성
	 * 메서드의 명령 집합은 메서드 영역(코드 영역)에 위치한다.
	 * 즉, 인스턴스가 달라도 동일한 메서드가 호출된다.
	 * ====================================
	 */

}
