package day0720.ch10;

public interface Calc {
	
	// ------------------------------------------
	// 인터페이스에서 선언한 변수는 컴파일 과정에서 상수로 변환됨
	// ------------------------------------------
	double PI = 3.14;
	int ERROR = -99999999;
	
	// ------------------------------------------
	// 인터페이스에서 선언한 메서드는 컴파일 과정에서 추상 메서드로 변환됨
	// ------------------------------------------
	int add(int num1, int num2);
	int substract(int num1, int num2);
	int times(int num1, int num2);
	int divide(int num1, int num2);
	
	/* =========================================
	 * 인터페이스(interface)
	 * 클래스 혹은 프로그램이 제공하는 기능을 명시적으로 선언하는 역할을 한다.
	 * 추상 메서드, 상수로 구성
	 * =========================================
	 */
}
